{
  "name": "backend",
  "version": "1.0.0",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "live": "concurrently \"node ./chat/chatServer.js\" \"node ./admin/adminServer.js\" \"node ./client/clientServer.js\""
  },
  "author": "4aik",
  "license": "ISC",
  "dependencies": {
    "@apollo/client": "^3.13.8",
    "apollo-server-express": "^3.13.0",
    "body-parser": "^2.2.0",
    "cors": "^2.8.5",
    "express": "^4.21.2",
    "graphql": "^16.10.0",
    "swagger-jsdoc": "^6.2.8",
    "swagger-ui-express": "^5.0.1",
    "ws": "^8.18.1"
  },
  "devDependencies": {
    "concurrently": "^9.1.2"
  }
}
